{
  "name": "citibike_vis",
  "homepage": "https://kuntajts.github.io/citibike_vis",
  "version": "1.0.0",
  "description": "A React-based visualization tool for Citi Bike trips, featuring an interactive map and trip statistics.",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "predev": "node scripts/sync-data.js",
    "build": "vite build",
    "prebuild": "node scripts/sync-data.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "vite": "^7.3.1"
  }
}
